## 학습목표
 1. pivot, pivot_table 함수의 이해

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame({
    '지역': ['서울', '서울', '서울', '경기', '경기', '부산', '서울', '서울', '부산', '경기', '경기', '경기'],
    '요일': ['월요일', '월요일', '수요일', '월요일', '화요일', '월요일', '목요일', '금요일', '화요일', '수요일', '목요일', '금요일'],
    '강수량': [100, 80, 1000, 200, 200, 100, 50, 100, 200, 100, 50, 100],
    '강수확률': [80, 70, 90, 10, 20, 30, 50, 90, 20, 80, 50, 10]})

df

    지역   요일   강수량  강수확률
0   서울  월요일   100    80
1   서울  월요일    80    70
2   서울  수요일  1000    90
3   경기  월요일   200    10
4   경기  화요일   200    20
5   부산  월요일   100    30
6   서울  목요일    50    50
7   서울  금요일   100    90
8   부산  화요일   200    20
9   경기  수요일   100    80
10  경기  목요일    50    50
11  경기  금요일   100    10

#### pivot 
 - dataframe의 형태를 변경
 - 인덱스, 컬럼, 데이터로 사용할 컬럼을 명시

In [11]:
pivot = df.pivot(columns='요일', values='강수량')
pivot

요일    금요일   목요일     수요일    월요일    화요일
0     NaN   NaN     NaN  100.0    NaN
1     NaN   NaN     NaN   80.0    NaN
2     NaN   NaN  1000.0    NaN    NaN
3     NaN   NaN     NaN  200.0    NaN
4     NaN   NaN     NaN    NaN  200.0
5     NaN   NaN     NaN  100.0    NaN
6     NaN  50.0     NaN    NaN    NaN
7   100.0   NaN     NaN    NaN    NaN
8     NaN   NaN     NaN    NaN  200.0
9     NaN   NaN   100.0    NaN    NaN
10    NaN  50.0     NaN    NaN    NaN
11  100.0   NaN     NaN    NaN    NaN

#### pivot_table
 - 기능적으로 pivot과 동일
 - pivot과의 차이점
   - 중복되는 모호한 값이 있을 경우, aggregation 함수 사용하여 값을 채움

In [12]:
pd.pivot_table(df, index='요일', columns='지역', aggfunc=np.mean)

/var/folders/d8/9nns59h14_z0hzcqldblr_v00000gn/T/ipykernel_48084/3102333328.py:1: FutureWarning: The provided callable <function mean at 0x104a385e0> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  pd.pivot_table(df, index='요일', columns='지역', aggfunc=np.mean)

       강수량                 강수확률
지역      경기     부산      서울    경기    부산    서울
요일
금요일  100.0    NaN   100.0  10.0   NaN  90.0
목요일   50.0    NaN    50.0  50.0   NaN  50.0
수요일  100.0    NaN  1000.0  80.0   NaN  90.0
월요일  200.0  100.0    90.0  10.0  30.0  75.0
화요일  200.0  200.0     NaN  20.0  20.0   NaN